|SqrtCORDIC
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => OneShReg.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => Sqrt.OUTPUTSELECT
Start => ctr.OUTPUTSELECT
Start => ctr.OUTPUTSELECT
Start => ctr.OUTPUTSELECT
Start => ctr.OUTPUTSELECT
Start => ctr.OUTPUTSELECT
Start => Stop.OUTPUTSELECT
Start => OneShReg[23].DATAIN
Start => InputReg[0].ENA
Start => InputReg[1].ENA
Start => InputReg[2].ENA
Start => InputReg[3].ENA
Start => InputReg[4].ENA
Start => InputReg[5].ENA
Start => InputReg[6].ENA
Start => InputReg[7].ENA
Start => InputReg[8].ENA
Start => InputReg[9].ENA
Start => InputReg[10].ENA
Start => InputReg[11].ENA
Start => InputReg[12].ENA
Start => InputReg[13].ENA
Start => InputReg[14].ENA
Start => InputReg[15].ENA
Start => InputReg[16].ENA
Start => InputReg[17].ENA
Start => InputReg[18].ENA
Start => InputReg[19].ENA
Start => InputReg[20].ENA
Start => InputReg[21].ENA
Start => InputReg[22].ENA
Start => InputReg[23].ENA
Start => InputReg[24].ENA
Start => InputReg[25].ENA
Start => InputReg[26].ENA
Start => InputReg[27].ENA
Start => InputReg[28].ENA
Start => InputReg[29].ENA
Start => InputReg[30].ENA
Start => InputReg[31].ENA
clk => gatedClk.IN1
clk => Stop~reg0.CLK
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
InpNum[0] => InputReg[0].DATAIN
InpNum[1] => InputReg[1].DATAIN
InpNum[2] => InputReg[2].DATAIN
InpNum[3] => InputReg[3].DATAIN
InpNum[4] => InputReg[4].DATAIN
InpNum[5] => InputReg[5].DATAIN
InpNum[6] => InputReg[6].DATAIN
InpNum[7] => InputReg[7].DATAIN
InpNum[8] => InputReg[8].DATAIN
InpNum[9] => InputReg[9].DATAIN
InpNum[10] => InputReg[10].DATAIN
InpNum[11] => InputReg[11].DATAIN
InpNum[12] => InputReg[12].DATAIN
InpNum[13] => InputReg[13].DATAIN
InpNum[14] => InputReg[14].DATAIN
InpNum[15] => InputReg[15].DATAIN
InpNum[16] => InputReg[16].DATAIN
InpNum[17] => InputReg[17].DATAIN
InpNum[18] => InputReg[18].DATAIN
InpNum[19] => InputReg[19].DATAIN
InpNum[20] => InputReg[20].DATAIN
InpNum[21] => InputReg[21].DATAIN
InpNum[22] => InputReg[22].DATAIN
InpNum[23] => InputReg[23].DATAIN
InpNum[24] => InputReg[24].DATAIN
InpNum[25] => InputReg[25].DATAIN
InpNum[26] => InputReg[26].DATAIN
InpNum[27] => InputReg[27].DATAIN
InpNum[28] => InputReg[28].DATAIN
InpNum[29] => InputReg[29].DATAIN
InpNum[30] => InputReg[30].DATAIN
InpNum[31] => InputReg[31].DATAIN
Result[0] << Sqrt[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Sqrt[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Sqrt[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Sqrt[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Sqrt[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Sqrt[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Sqrt[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Sqrt[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] << Sqrt[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] << Sqrt[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] << Sqrt[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] << Sqrt[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] << Sqrt[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] << Sqrt[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] << Sqrt[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] << Sqrt[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] << Sqrt[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] << Sqrt[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] << Sqrt[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] << Sqrt[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] << Sqrt[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] << Sqrt[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] << Sqrt[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] << Sqrt[23].DB_MAX_OUTPUT_PORT_TYPE
Stop << Stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


