vendor_name = ModelSim
source_file = 1, C:/Users/UPNM/Desktop/SqrtCORDIC/SqrtCORDIC.v
source_file = 1, C:/Users/UPNM/Desktop/SqrtCORDIC/Waveform.vwf
source_file = 1, C:/Users/UPNM/Desktop/SqrtCORDIC/db/SqrtCORDIC.cbx.xml
design_name = SqrtCORDIC
instance = comp, \Result[0]~output , Result[0]~output, SqrtCORDIC, 1
instance = comp, \Result[1]~output , Result[1]~output, SqrtCORDIC, 1
instance = comp, \Result[2]~output , Result[2]~output, SqrtCORDIC, 1
instance = comp, \Result[3]~output , Result[3]~output, SqrtCORDIC, 1
instance = comp, \Result[4]~output , Result[4]~output, SqrtCORDIC, 1
instance = comp, \Result[5]~output , Result[5]~output, SqrtCORDIC, 1
instance = comp, \Result[6]~output , Result[6]~output, SqrtCORDIC, 1
instance = comp, \Result[7]~output , Result[7]~output, SqrtCORDIC, 1
instance = comp, \Result[8]~output , Result[8]~output, SqrtCORDIC, 1
instance = comp, \Result[9]~output , Result[9]~output, SqrtCORDIC, 1
instance = comp, \Result[10]~output , Result[10]~output, SqrtCORDIC, 1
instance = comp, \Result[11]~output , Result[11]~output, SqrtCORDIC, 1
instance = comp, \Result[12]~output , Result[12]~output, SqrtCORDIC, 1
instance = comp, \Result[13]~output , Result[13]~output, SqrtCORDIC, 1
instance = comp, \Result[14]~output , Result[14]~output, SqrtCORDIC, 1
instance = comp, \Result[15]~output , Result[15]~output, SqrtCORDIC, 1
instance = comp, \Result[16]~output , Result[16]~output, SqrtCORDIC, 1
instance = comp, \Result[17]~output , Result[17]~output, SqrtCORDIC, 1
instance = comp, \Result[18]~output , Result[18]~output, SqrtCORDIC, 1
instance = comp, \Result[19]~output , Result[19]~output, SqrtCORDIC, 1
instance = comp, \Result[20]~output , Result[20]~output, SqrtCORDIC, 1
instance = comp, \Result[21]~output , Result[21]~output, SqrtCORDIC, 1
instance = comp, \Result[22]~output , Result[22]~output, SqrtCORDIC, 1
instance = comp, \Result[23]~output , Result[23]~output, SqrtCORDIC, 1
instance = comp, \Stop~output , Stop~output, SqrtCORDIC, 1
instance = comp, \clk~input , clk~input, SqrtCORDIC, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SqrtCORDIC, 1
instance = comp, \Start~input , Start~input, SqrtCORDIC, 1
instance = comp, \ctr[4]~0 , ctr[4]~0, SqrtCORDIC, 1
instance = comp, \ctr[4] , ctr[4], SqrtCORDIC, 1
instance = comp, \ctr[3]~1 , ctr[3]~1, SqrtCORDIC, 1
instance = comp, \ctr[3] , ctr[3], SqrtCORDIC, 1
instance = comp, \ctr[2]~2 , ctr[2]~2, SqrtCORDIC, 1
instance = comp, \ctr[2] , ctr[2], SqrtCORDIC, 1
instance = comp, \ctr[0]~3 , ctr[0]~3, SqrtCORDIC, 1
instance = comp, \ctr[0] , ctr[0], SqrtCORDIC, 1
instance = comp, \ctr[1]~4 , ctr[1]~4, SqrtCORDIC, 1
instance = comp, \ctr[1] , ctr[1], SqrtCORDIC, 1
instance = comp, \LessThan1~0 , LessThan1~0, SqrtCORDIC, 1
instance = comp, \Stop~reg0 , Stop~reg0, SqrtCORDIC, 1
instance = comp, \OneShReg[23] , OneShReg[23], SqrtCORDIC, 1
instance = comp, \OneShReg[22] , OneShReg[22], SqrtCORDIC, 1
instance = comp, \OneShReg[21] , OneShReg[21], SqrtCORDIC, 1
instance = comp, \OneShReg[20] , OneShReg[20], SqrtCORDIC, 1
instance = comp, \OneShReg[19]~feeder , OneShReg[19]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[19] , OneShReg[19], SqrtCORDIC, 1
instance = comp, \OneShReg[18]~feeder , OneShReg[18]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[18] , OneShReg[18], SqrtCORDIC, 1
instance = comp, \OneShReg[17] , OneShReg[17], SqrtCORDIC, 1
instance = comp, \OneShReg[16] , OneShReg[16], SqrtCORDIC, 1
instance = comp, \OneShReg[15] , OneShReg[15], SqrtCORDIC, 1
instance = comp, \OneShReg[14] , OneShReg[14], SqrtCORDIC, 1
instance = comp, \OneShReg[13] , OneShReg[13], SqrtCORDIC, 1
instance = comp, \OneShReg[12]~feeder , OneShReg[12]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[12] , OneShReg[12], SqrtCORDIC, 1
instance = comp, \OneShReg[11] , OneShReg[11], SqrtCORDIC, 1
instance = comp, \OneShReg[10] , OneShReg[10], SqrtCORDIC, 1
instance = comp, \OneShReg[9] , OneShReg[9], SqrtCORDIC, 1
instance = comp, \OneShReg[8]~feeder , OneShReg[8]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[8] , OneShReg[8], SqrtCORDIC, 1
instance = comp, \OneShReg[7]~feeder , OneShReg[7]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[7] , OneShReg[7], SqrtCORDIC, 1
instance = comp, \OneShReg[6]~feeder , OneShReg[6]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[6] , OneShReg[6], SqrtCORDIC, 1
instance = comp, \OneShReg[5] , OneShReg[5], SqrtCORDIC, 1
instance = comp, \OneShReg[4]~feeder , OneShReg[4]~feeder, SqrtCORDIC, 1
instance = comp, \OneShReg[4] , OneShReg[4], SqrtCORDIC, 1
instance = comp, \OneShReg[3] , OneShReg[3], SqrtCORDIC, 1
instance = comp, \OneShReg[2] , OneShReg[2], SqrtCORDIC, 1
instance = comp, \OneShReg[1] , OneShReg[1], SqrtCORDIC, 1
instance = comp, \OneShReg[0] , OneShReg[0], SqrtCORDIC, 1
instance = comp, \Add0~1 , Add0~1, SqrtCORDIC, 1
instance = comp, \InpNum[30]~input , InpNum[30]~input, SqrtCORDIC, 1
instance = comp, \InputReg[30] , InputReg[30], SqrtCORDIC, 1
instance = comp, \InpNum[31]~input , InpNum[31]~input, SqrtCORDIC, 1
instance = comp, \InputReg[31] , InputReg[31], SqrtCORDIC, 1
instance = comp, \Sqrt[1] , Sqrt[1], SqrtCORDIC, 1
instance = comp, \Add0~5 , Add0~5, SqrtCORDIC, 1
instance = comp, \Sqrt[2] , Sqrt[2], SqrtCORDIC, 1
instance = comp, \Add0~9 , Add0~9, SqrtCORDIC, 1
instance = comp, \Sqrt[3] , Sqrt[3], SqrtCORDIC, 1
instance = comp, \Add0~13 , Add0~13, SqrtCORDIC, 1
instance = comp, \Sqrt[4] , Sqrt[4], SqrtCORDIC, 1
instance = comp, \Add0~17 , Add0~17, SqrtCORDIC, 1
instance = comp, \Sqrt[5] , Sqrt[5], SqrtCORDIC, 1
instance = comp, \Add0~21 , Add0~21, SqrtCORDIC, 1
instance = comp, \Sqrt[6] , Sqrt[6], SqrtCORDIC, 1
instance = comp, \Add0~25 , Add0~25, SqrtCORDIC, 1
instance = comp, \Sqrt[7] , Sqrt[7], SqrtCORDIC, 1
instance = comp, \Add0~29 , Add0~29, SqrtCORDIC, 1
instance = comp, \Sqrt[8] , Sqrt[8], SqrtCORDIC, 1
instance = comp, \Add0~33 , Add0~33, SqrtCORDIC, 1
instance = comp, \Sqrt[9] , Sqrt[9], SqrtCORDIC, 1
instance = comp, \Add0~37 , Add0~37, SqrtCORDIC, 1
instance = comp, \Sqrt[10] , Sqrt[10], SqrtCORDIC, 1
instance = comp, \Add0~41 , Add0~41, SqrtCORDIC, 1
instance = comp, \Sqrt[11] , Sqrt[11], SqrtCORDIC, 1
instance = comp, \Add0~45 , Add0~45, SqrtCORDIC, 1
instance = comp, \Sqrt[12] , Sqrt[12], SqrtCORDIC, 1
instance = comp, \Add0~49 , Add0~49, SqrtCORDIC, 1
instance = comp, \Sqrt[13] , Sqrt[13], SqrtCORDIC, 1
instance = comp, \Add0~53 , Add0~53, SqrtCORDIC, 1
instance = comp, \Sqrt[14] , Sqrt[14], SqrtCORDIC, 1
instance = comp, \Add0~57 , Add0~57, SqrtCORDIC, 1
instance = comp, \Sqrt[15] , Sqrt[15], SqrtCORDIC, 1
instance = comp, \Add0~61 , Add0~61, SqrtCORDIC, 1
instance = comp, \Sqrt[16] , Sqrt[16], SqrtCORDIC, 1
instance = comp, \Add0~65 , Add0~65, SqrtCORDIC, 1
instance = comp, \Sqrt[17] , Sqrt[17], SqrtCORDIC, 1
instance = comp, \Add0~69 , Add0~69, SqrtCORDIC, 1
instance = comp, \Sqrt[18] , Sqrt[18], SqrtCORDIC, 1
instance = comp, \Add0~73 , Add0~73, SqrtCORDIC, 1
instance = comp, \Sqrt[19] , Sqrt[19], SqrtCORDIC, 1
instance = comp, \Add0~77 , Add0~77, SqrtCORDIC, 1
instance = comp, \Sqrt[20] , Sqrt[20], SqrtCORDIC, 1
instance = comp, \Add0~81 , Add0~81, SqrtCORDIC, 1
instance = comp, \Sqrt[21] , Sqrt[21], SqrtCORDIC, 1
instance = comp, \Add0~85 , Add0~85, SqrtCORDIC, 1
instance = comp, \Sqrt[22] , Sqrt[22], SqrtCORDIC, 1
instance = comp, \Add0~89 , Add0~89, SqrtCORDIC, 1
instance = comp, \Sqrt[23] , Sqrt[23], SqrtCORDIC, 1
instance = comp, \Add0~93 , Add0~93, SqrtCORDIC, 1
instance = comp, \Mult0~8 , Mult0~8, SqrtCORDIC, 1
instance = comp, \InpNum[29]~input , InpNum[29]~input, SqrtCORDIC, 1
instance = comp, \InputReg[29] , InputReg[29], SqrtCORDIC, 1
instance = comp, \Sqrt[0]~1 , Sqrt[0]~1, SqrtCORDIC, 1
instance = comp, \Sqrt[0]~2 , Sqrt[0]~2, SqrtCORDIC, 1
instance = comp, \InpNum[25]~input , InpNum[25]~input, SqrtCORDIC, 1
instance = comp, \InputReg[25] , InputReg[25], SqrtCORDIC, 1
instance = comp, \InpNum[22]~input , InpNum[22]~input, SqrtCORDIC, 1
instance = comp, \InputReg[22] , InputReg[22], SqrtCORDIC, 1
instance = comp, \LessThan0~27 , LessThan0~27, SqrtCORDIC, 1
instance = comp, \InpNum[24]~input , InpNum[24]~input, SqrtCORDIC, 1
instance = comp, \InputReg[24] , InputReg[24], SqrtCORDIC, 1
instance = comp, \LessThan0~25 , LessThan0~25, SqrtCORDIC, 1
instance = comp, \InpNum[23]~input , InpNum[23]~input, SqrtCORDIC, 1
instance = comp, \InputReg[23] , InputReg[23], SqrtCORDIC, 1
instance = comp, \LessThan0~26 , LessThan0~26, SqrtCORDIC, 1
instance = comp, \InpNum[26]~input , InpNum[26]~input, SqrtCORDIC, 1
instance = comp, \InputReg[26] , InputReg[26], SqrtCORDIC, 1
instance = comp, \InpNum[28]~input , InpNum[28]~input, SqrtCORDIC, 1
instance = comp, \InputReg[28] , InputReg[28], SqrtCORDIC, 1
instance = comp, \InpNum[27]~input , InpNum[27]~input, SqrtCORDIC, 1
instance = comp, \InputReg[27] , InputReg[27], SqrtCORDIC, 1
instance = comp, \LessThan0~24 , LessThan0~24, SqrtCORDIC, 1
instance = comp, \LessThan0~28 , LessThan0~28, SqrtCORDIC, 1
instance = comp, \LessThan0~30 , LessThan0~30, SqrtCORDIC, 1
instance = comp, \LessThan0~31 , LessThan0~31, SqrtCORDIC, 1
instance = comp, \LessThan0~29 , LessThan0~29, SqrtCORDIC, 1
instance = comp, \LessThan0~32 , LessThan0~32, SqrtCORDIC, 1
instance = comp, \LessThan0~33 , LessThan0~33, SqrtCORDIC, 1
instance = comp, \Sqrt[0]~0 , Sqrt[0]~0, SqrtCORDIC, 1
instance = comp, \InpNum[16]~input , InpNum[16]~input, SqrtCORDIC, 1
instance = comp, \InputReg[16] , InputReg[16], SqrtCORDIC, 1
instance = comp, \InpNum[15]~input , InpNum[15]~input, SqrtCORDIC, 1
instance = comp, \InputReg[15] , InputReg[15], SqrtCORDIC, 1
instance = comp, \InpNum[18]~input , InpNum[18]~input, SqrtCORDIC, 1
instance = comp, \InputReg[18] , InputReg[18], SqrtCORDIC, 1
instance = comp, \InpNum[17]~input , InpNum[17]~input, SqrtCORDIC, 1
instance = comp, \InputReg[17] , InputReg[17], SqrtCORDIC, 1
instance = comp, \LessThan0~15 , LessThan0~15, SqrtCORDIC, 1
instance = comp, \InpNum[19]~input , InpNum[19]~input, SqrtCORDIC, 1
instance = comp, \InputReg[19] , InputReg[19], SqrtCORDIC, 1
instance = comp, \InpNum[21]~input , InpNum[21]~input, SqrtCORDIC, 1
instance = comp, \InputReg[21] , InputReg[21], SqrtCORDIC, 1
instance = comp, \InpNum[20]~input , InpNum[20]~input, SqrtCORDIC, 1
instance = comp, \InputReg[20] , InputReg[20], SqrtCORDIC, 1
instance = comp, \LessThan0~14 , LessThan0~14, SqrtCORDIC, 1
instance = comp, \LessThan0~20 , LessThan0~20, SqrtCORDIC, 1
instance = comp, \LessThan0~21 , LessThan0~21, SqrtCORDIC, 1
instance = comp, \LessThan0~22 , LessThan0~22, SqrtCORDIC, 1
instance = comp, \LessThan0~23 , LessThan0~23, SqrtCORDIC, 1
instance = comp, \InpNum[9]~input , InpNum[9]~input, SqrtCORDIC, 1
instance = comp, \InputReg[9] , InputReg[9], SqrtCORDIC, 1
instance = comp, \InpNum[12]~input , InpNum[12]~input, SqrtCORDIC, 1
instance = comp, \InputReg[12] , InputReg[12], SqrtCORDIC, 1
instance = comp, \InpNum[11]~input , InpNum[11]~input, SqrtCORDIC, 1
instance = comp, \InputReg[11] , InputReg[11], SqrtCORDIC, 1
instance = comp, \InpNum[8]~input , InpNum[8]~input, SqrtCORDIC, 1
instance = comp, \InputReg[8] , InputReg[8], SqrtCORDIC, 1
instance = comp, \InpNum[10]~input , InpNum[10]~input, SqrtCORDIC, 1
instance = comp, \InputReg[10] , InputReg[10], SqrtCORDIC, 1
instance = comp, \LessThan0~36 , LessThan0~36, SqrtCORDIC, 1
instance = comp, \InpNum[13]~input , InpNum[13]~input, SqrtCORDIC, 1
instance = comp, \InputReg[13] , InputReg[13], SqrtCORDIC, 1
instance = comp, \InpNum[14]~input , InpNum[14]~input, SqrtCORDIC, 1
instance = comp, \InputReg[14] , InputReg[14], SqrtCORDIC, 1
instance = comp, \LessThan0~37 , LessThan0~37, SqrtCORDIC, 1
instance = comp, \LessThan0~9 , LessThan0~9, SqrtCORDIC, 1
instance = comp, \LessThan0~16 , LessThan0~16, SqrtCORDIC, 1
instance = comp, \LessThan0~17 , LessThan0~17, SqrtCORDIC, 1
instance = comp, \LessThan0~18 , LessThan0~18, SqrtCORDIC, 1
instance = comp, \LessThan0~7 , LessThan0~7, SqrtCORDIC, 1
instance = comp, \LessThan0~8 , LessThan0~8, SqrtCORDIC, 1
instance = comp, \LessThan0~12 , LessThan0~12, SqrtCORDIC, 1
instance = comp, \LessThan0~6 , LessThan0~6, SqrtCORDIC, 1
instance = comp, \LessThan0~13 , LessThan0~13, SqrtCORDIC, 1
instance = comp, \InpNum[4]~input , InpNum[4]~input, SqrtCORDIC, 1
instance = comp, \InputReg[4] , InputReg[4], SqrtCORDIC, 1
instance = comp, \InpNum[6]~input , InpNum[6]~input, SqrtCORDIC, 1
instance = comp, \InputReg[6] , InputReg[6], SqrtCORDIC, 1
instance = comp, \InpNum[7]~input , InpNum[7]~input, SqrtCORDIC, 1
instance = comp, \InputReg[7]~feeder , InputReg[7]~feeder, SqrtCORDIC, 1
instance = comp, \InputReg[7] , InputReg[7], SqrtCORDIC, 1
instance = comp, \LessThan0~4 , LessThan0~4, SqrtCORDIC, 1
instance = comp, \InpNum[5]~input , InpNum[5]~input, SqrtCORDIC, 1
instance = comp, \InputReg[5] , InputReg[5], SqrtCORDIC, 1
instance = comp, \LessThan0~0 , LessThan0~0, SqrtCORDIC, 1
instance = comp, \LessThan0~5 , LessThan0~5, SqrtCORDIC, 1
instance = comp, \LessThan0~10 , LessThan0~10, SqrtCORDIC, 1
instance = comp, \LessThan0~11 , LessThan0~11, SqrtCORDIC, 1
instance = comp, \LessThan0~34 , LessThan0~34, SqrtCORDIC, 1
instance = comp, \InpNum[2]~input , InpNum[2]~input, SqrtCORDIC, 1
instance = comp, \InputReg[2] , InputReg[2], SqrtCORDIC, 1
instance = comp, \InpNum[3]~input , InpNum[3]~input, SqrtCORDIC, 1
instance = comp, \InputReg[3] , InputReg[3], SqrtCORDIC, 1
instance = comp, \LessThan0~1 , LessThan0~1, SqrtCORDIC, 1
instance = comp, \LessThan0~2 , LessThan0~2, SqrtCORDIC, 1
instance = comp, \InpNum[1]~input , InpNum[1]~input, SqrtCORDIC, 1
instance = comp, \InputReg[1] , InputReg[1], SqrtCORDIC, 1
instance = comp, \InpNum[0]~input , InpNum[0]~input, SqrtCORDIC, 1
instance = comp, \InputReg[0] , InputReg[0], SqrtCORDIC, 1
instance = comp, \LessThan0~35 , LessThan0~35, SqrtCORDIC, 1
instance = comp, \LessThan0~3 , LessThan0~3, SqrtCORDIC, 1
instance = comp, \LessThan0~19 , LessThan0~19, SqrtCORDIC, 1
instance = comp, \Sqrt[0]~3 , Sqrt[0]~3, SqrtCORDIC, 1
instance = comp, \Sqrt[0] , Sqrt[0], SqrtCORDIC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SqrtCORDIC, 1
